
@font-face {
    font-family: 'OpenSans-Bold';
    src:   url('../fonts/OpenSans-Bold.ttf') format("truetype"),
}
@font-face {
    font-family: 'SemiboldItalic';
    src:   url('../fonts/OpenSans-SemiboldItalic.ttf') format("truetype"),
}

@font-face {
    font-family: 'Semibold';
    src:   url('../fonts/OpenSans-Semibold.ttf') format("truetype"),
}

@font-face {
    font-family: 'OpenSansExtraBold';
    src:   url('../fonts/OpenSans-ExtraBold.ttf')  format('truetype'),

}
@font-face {
    font-family: 'OpenSans-Regular';
    src:    url('../fonts/OpenSans-Regular.ttf') format("truetype"),
}
@font-face {
    font-family: 'OpenSans-light';
    src:    url('../fonts/OpenSans-Light.ttf') format("truetype"),
}


body{
    background-color: #f6f6f6;
    font-family: 'OpenSans-Regular', sans-serif;
}
h1,{
    color: white;
    font-size: 4em;
    text-align: center;
    font-family: 'OpenSansExtraBold', sans-serif;

}

h2,{
    color: white;
    font-size: 1em;
    line-height: 2em;
    text-align: center;
    font-family: 'OpenSans-Regular', sans-serif;
}
h3 {
    font-size: 2.3em;
    text-align: center;
    margin-bottom: 2em;
    font-family: 'OpenSans-light', sans-serif;
}
h4 {
    font-family: 'SemiboldItalic', sans-serif;
    color: #4e4e4e
}

a {
    color: #818181 !important;
}

#backgroundImage{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 648px;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #f6f6f6;
    z-index: 1;
}

#topnav{
    height: 100px;
    max-width: 1049px;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    .logo{
        margin-top: 28px;
    }
    .signUp{
        height:  100px;
        width: 270px;
        float: right;
        margin-top: 33px;
        color: white;
    }

    .citys{
        height: 100px;
        width: 84px;
        float: left;
        text-align: right;
        padding-top: 40px;
        font-weight: bold;

    }
    .citys a{
        color: white !important;
        text-decoration: underline;
    }
    .account{
        text-align: right;
        color: white;
        font-weight: bold;
        padding-top:30px;
    }
    .signin{
        margin-top: 8px;
        font-size: 15px;
        font-weight: 300;
        margin-right: 36px;
        font-family: 'OpenSans-Light', sans-serif;
    }
    .signUpCTA{
        float: right;
    }& span{
        color: white;
        float: right;
        font-size: 1.5em;
        margin-top: 8px;
    }
}

#pageContainer{
    max-width: 920px;
    margin: 0 auto;
    min-height: 1200px;
    position: relative;
    z-index: 2;


    #textHeader{
        height: 330px;
        width: 100%;
        padding-top: 50px;
    }
    .personalInfo{
        margin: 0 auto;
        min-height: 560px;
        background-color: white;
        text-align: center;
        padding-top: 25px;
        border-bottom: solid #e3e3e3 5px;
        margin-bottom: 70px;
         .personalSub{
            text-align: center;
            color: crimson;
            font-family: 'OpenSans-Bold', sans-serif;
         }
        .sofaBold{
        font-family: 'OpenSans-Bold', sans-serif;
        }
        .personalFormHead{
            text-align: center;
            color: #818181;
            font-family: 'OpenSans-Bold', sans-serif;
            font-size: 18px;
        }
        .personalSignoff{
            color: #818181;
            font-family: 'OpenSans-Bold', sans-serif;
            font-size: 14px;
        }& .underline{
        text-decoration: underline;
        }
         .formDetails{
            input[type="text"]{
                width: 100%;
                height: 50px;
                margin: 10px 0;
                border-radius: .4em;
                border: solid #dddddd 1px;
                font-size: 16px;
                font-weight: 300;
                padding-left: 1.2em;
                background: url('../img/star.png') right no-repeat;
                background-position-y: 20px;
             }
             input[type="submit"]{
                margin: 40px 0px;
                width: 145px;
             }
            input:focus{
                color: black;
             }
         }
    }

    .leftTeaser{ max-width: 380px;}
    teaserCols{margin-top: 15px}
    .rightTeaser{}
    .teaserIcon{ margin-right: 10px}
    .teaser p {color: #4e4e4e;font-family: 'Semibold', sans-serif;  }

}//#pageContainer



    .btn-primary{
        background-color: #10ad52 !important;
        border: 2px solid #10ad52 !important;
        margin: 0px 13px;
        padding: 8px 29px;

    }


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: black;
    padding: 10px;
    display: table;

    .bottom-footer{
        padding: 7px;
    }
    .socials span{
        width: 40px;
        height: 40px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #818181;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        line-height: 2em;
        font-size: 1.33333em;
        margin: 0 2px;
        text-align: center;
    }
    .span a {
        color: #818181 !important;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    .copy{
        font-weight: 400;
        margin-top: 10px;
        color: #818181;
    }
}

